# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Get Version
        # You may pin to the exact commit or the version.
        # uses: battila7/get-version-action@90eb8fc70f6dfcf3f9b95ed8f164d2c05038e729
        uses: battila7/get-version-action@v2.2.1
        
      - name: Print Version
        run: echo ${{steps.get_version.outputs.version-without-v}}
      - name: Print Version
        run: echo ${steps.get_version.outputs.version-without-v}

      - name: Build
        run: dotnet build --configuration Release /p:Version=${{steps.get_version.outputs.version-without-v}}
      - name: Test
        run: dotnet test --configuration Release /p:Version=${{steps.get_version.outputs.version-without-v}} --no-build
        
      - name: Setup NuGet.exe for use with actions
        # You may pin to the exact commit or the version.
        # uses: NuGet/setup-nuget@04b0c2b8d1b97922f67eca497d7cf0bf17b8ffe1
        uses: NuGet/setup-nuget@v1.0.5
        
      - name: Create Nuget Packages
        # You may pin to the exact commit or the version.
        # uses: EasyDesk/action-dotnet-pack@356bb31a7479a6c99d305a46d3e85d36fbc856e4
        uses: EasyDesk/action-dotnet-pack@v1.0.0
        with:
          # List of project names to pack separately.
          project-names: orville_bailey_analyzers.Package
          # Version of the Nuget packages.
          package-version: ${{steps.get_version.outputs.version-without-v}}
          output-dir: ./package-output
    
      - name: Push Nuget Packages
        # You may pin to the exact commit or the version.
        # uses: EasyDesk/action-nuget-push@117a240be3084e87386ec50ca518de99b9eaf2c3
        uses: EasyDesk/action-nuget-push@v1.0.0
        with:
          # The Nuget API key.
          nuget-api-key: ${{secrets.NUGET_KEY}}
          publish-dir: ./package-output
